XOgame/XOgame/MainWindow.xaml

<Window x:Class="XOgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOgame"
        mc:Ignorable="d"
        Title="X O" 
        Height="500" 
        Width="500"
        MinHeight="300"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="xWins" Text="0" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="oWins" Text="0" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="x" Text="X" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <UniformGrid Rows="3" Columns="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="one"    FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="two"    FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="three"  FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="four"   FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="five"   FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="six"    FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="seven"  FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="eight"  FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
            <Button x:Name="nine"   FontSize="50" Width="Auto" Height="Auto" Click="OnButtonClick"/>
        </UniformGrid>

        <TextBlock x:Name="o" Text="O" Grid.Row="2" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>